<html>
    <head>
        <title>KTYS - Student Results</title>
    </head>

    <body>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #E1AB74;
              font-family:Arial, sans-serif;
              font-size:14px;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-family:Arial, sans-serif;
              font-size:14px;
            }
            
            li a:hover:not(.active) {
              background-color: #111;
            }
            
            .active {
              background-color: #bd8804;
            }
        </style>
        <ul>
            <li><a href=" ">Semester 1</a></li>
            <li><a href=" ">Semester 2</a></li>
            <li><a href=" ">Semester 3</a></li>
            <li><a href=" ">Semester 4</a></li>
            <li><a href=" ">Semester 5</a></li>
            <li><a href=" ">Semester 6</a></li>
        </ul>
              
        
        <p></p>
        <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-0lax{text-align:left;vertical-align:top}
            </style>
            <table class="tg">
            <thead>
              <tr>
                <th class="tg-0lax">Kod</th>
                <th class="tg-0lax">Subjek</th>
                <th class="tg-0lax">Gred</th>
                <th class="tg-0lax">GPA</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-0lax">DDWD1223</td>
                <td class="tg-0lax">COMPUTER ORGANIZATION AND ASSEMBLY LANGUAGE</td>
                <td class="tg-0lax">C</td>
                <td class="tg-0lax">2.00</td>
              </tr>
            </tbody>
            </table>
    </body>
</html>